<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Creative Project</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1 style="text-transform: none;">A Study on Feeling Isolated</h1>
					<p class="fragment fade-up">Simon Wu, Section 307</p>
				</section>
				<section>
					isolated /ˈīsəˌlādəd/, <em>adjective</em>
					<br>
					<ul>
						<li class="fragment">far away from other places, buildings, or people; remote.</li>
						<li class="fragment">having minimal contact or little in common with others.</li>
						<li class="fragment">single; exceptional.</li>
					</ul>
					<p class="fragment" style="float: right;">-Google Dictionary</p>
				</section>
				<section>
					<section>
						<h2 style="text-transform: none;">Case 1: <em>The Plague</em>, Rambert</h2>
					</section>
					<section>
						His name was Raymond Rambert.
						<br>
						Short, square-shouldered, with a determined-looking face and keen, intelligent eyes, he gave the impression of someone who could
						<span class="fragment highlight-red">keep his end up in any circumstances.</span>
						(5)
					</section>
					<section>
						...sometimes you encountered Rambert, the journalist, looking interested as ever in all he saw. (32)
					</section>
					<section>
						"So they've got alarmed at last." The telegram ran: Proclaim a state of plague stop
						<span class="fragment highlight-red">close the town.</span>
						(32)
					</section>
					<section>
						And though the narrator experienced only the common form of exile, he cannot forget the case of those who,
						like <span class="fragment highlight-green">Rambert the journalist</span> and a good many others, had to endure an aggravated deprivation, since,
						being travelers caught by the plague and forced to stay where they were,
						<span class="fragment highlight-red">
							they were cut off both from
							the person with whom they wanted to be and from their homes as well.
						</span>
						(36)
					</section>
					<section>
						Rambert talked incessantly, as if his nerves were out of hand.
						<br>
						He had left his wife in Paris, he said. (41)
					</section>
					<section>
						His impression then was that this state of things was quite temporary, and all he'd tried to
						do was to get a letter through to her. But the post-office officials had
						<span class="fragment highlight-red">
							vetoed
						</span>
						this, his colleagues of the local press said they could do nothing for him, and a clerk in the
						Prefect's office had
						<span class="fragment highlight-red">
							laughed in his face.
						</span>
						(41)
					</section>
					<section>
						He'd decided to leave the town at once.
						The official told him he quite appreciated his position, but
						<u class="fragment">
							no exceptions could be made.
						</u>
						(41)
					</section>
					<section>
						"But, confound it," Rambert exclaimed, "I don't belong here!" (41)
					</section>
					<section>
						<div>
							<blockquote style="float: left;">“All I wanted to know was whether you couldn't possibly give me a certificate stating that I haven't got this damned disease. It might make things easier, I think."</blockquote>
							<p style="float: right;">-Rambert (42)</p>
						</div>
					</section>
					<section>
						<blockquote style="float: right;">"I can't give you that certificate because I don't know whether you have the disease or not, and even if I did, how could I certify that between the moment of leaving my consulting-room and your arrival at the Prefect's office you wouldn't be infected? And even if I did?"</blockquote>
						<p style="float: left;">Dr. Rieux (42)-</p>
					</section>
					<section style="font-size: 30px;">
						<table style="border-collapse: collapse;">
							<tr class="fragment" style="border: none;">
								<td style="border: none;">"And even if you did?"</td>
								<td style="border: none;"></td>
							</tr>
							<tr class="fragment" style="border: none;">
								<td style="border: none;"></td>
								<td style="border: none;">"Even if I gave you a certificate, it wouldn't help."</td>
							</tr>
							<tr class="fragment" style="border: none;">
								<td style="border: none;"></td>
								<td style="border: none;">"Because there are thousands of people placed as you are in this town, and there can't be any question of allowing them to leave it."</td>
							</tr>
							<tr class="fragment" style="border: none;">
								<td style="border: none;"></td>
								<td style="border: none;">"That's not a sufficient reason. Oh, I know it's an absurd situation, but we're all involved in it, and we've got to accept it as it is."</td>
							</tr>
							<tr class="fragment" style="border: none;">
								<td style="border: none;">"But I don't belong here." (42)</td>
								<td style="border: none;"></td>
							</tr>
						</table>
					</section>
					<section>
						<p class="fragment highlight-red">
							"Unfortunately, from now on you'll belong here, like everybody else." (42)
						</p>
					</section>
					<section style="font-size: 50px;">
						<strong>
							"But, damn it, doctor, can't you see it's a matter of common human feeling? Or don't you realize what this sort of separation means to people who are fond of each other?" (42)
						</strong>
					</section>
					<section>
						It was a period of <span class="fragment highlight-blue">sheer lethargy.</span> He had gone the round of offices, taken every step that
						could be taken, and realized that for the present all avenues of that kind were closed to him.
						So now he <span class="fragment highlight-blue">drifted aimlessly</span> from cafe to cafe. In the mornings he would sit on the terrace of
						one of them and read a newspaper in the hope of finding some indication that the epidemic was on the wane.
						(53)
					</section>
					<section>
						Seated in the empty cafe, Rambert looked <span class="fragment highlight-blue">pathetically lost,</span> a mere shade among the shadows,
						and Rieux guessed this was the hour when he felt most derelict. (54)
					</section>
					<section>
						<p>Once assured that there was no way of getting out of the town by <span
								class="fragment highlight-green">lawful</span> methods, he decided,
							as he told Rieux, to have recourse to <span class="fragment highlight-red">others</span>.
							(68)</p>
						<br>
						<p class="fragment">
							Some, like Rambert, even contrived to fancy they were still behaving
							as free men and had the <span class="fragment highlight-blue">power of choice.</span> (82)
						</p>
					</section>
				</section>
				<section>
					<section>

					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
